{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Anonymous Pro",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"trailing_spaces_trim_on_save": true
}
